GATSBY_SUPABASE_URL=https://qfqwlimdvcmhmmhskdqi.supabase.co
GATSBY_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmcXdsaW1kdmNtaG1taHNrZHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2ODQ2MTIsImV4cCI6MjA2OTI2MDYxMn0.hoxZzeTjDtumRLWpZXXNNQGdnknx8fjRoMxDax7TRRA
